using System;
using System.Collections.Generic;

public class FizzBuzz
{
	public  string[] GetFizzBuzzArray(int number){
	  int position_of_array = 0;
    CheckIfNumberIsZero(number);
    string [] result = new string [number];
      for (int number_to_check = 1; number_to_check <= number; number_to_check++){
      
        if(IsMultipleOfFiveAndThree(number_to_check)){
          result[position_of_array]+= "FizzBuzz";
          position_of_array++;
          
        }else if(IsMultipleOfThree(number_to_check)){
          result[position_of_array]+= "Fizz";
          position_of_array++;
          
        }else if (IsMultipleOfFive(number_to_check)){
          result[position_of_array]+= "Buzz";
          position_of_array++;
          
        }else{
          result[position_of_array]=Convert.ToString(number_to_check);
          position_of_array++;
        }
      }
      return result;
    
	}
  
  public void CheckIfNumberIsZero(int number){
     if(number<=0){
		  throw new ArgumentOutOfRangeException("n", "The number should be greather than zero");
    }
  }
  
  public Boolean IsMultipleOfFiveAndThree(int number_to_check ){
    if(number_to_check%3==0 && number_to_check%5==0){
      return true;
    }
    return false;
  }
    public Boolean IsMultipleOfThree(int number_to_check){
    if(number_to_check%3==0){
      return true;
    }
    return false;
  }
    public Boolean IsMultipleOfFive(int number_to_check){
    if(number_to_check%5==0){
      return true;
    }
    return false;
  }
  
    
}